# mrTender

./: .project  README.md  pom.xml
JBoss_files/: standalone.xml
JBoss_files/modules/org/postgres/main/: module.xml
mrTenderEARModule/: .project  pom.xml
mrTenderJARModule/: .project  pom.xml
mrTenderJARModule/src/main/java/org/mrTender/: App.java
mrTenderJARModule/src/main/java/org/mrTender/role/model/: Role.java
mrTenderJARModule/src/main/java/org/mrTender/users/dao/: IUserDao.java  UserDao.java
mrTenderJARModule/src/main/java/org/mrTender/users/model/: User.java  UserRole.java
mrTenderJARModule/src/main/java/org/mrTender/users/service/: TenderUserDetailsService.java
mrTenderJARModule/src/main/java/org/spring/: TenderSpringConfiguration.java
mrTenderJARModule/src/main/java/org/springframework/security/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
mrTenderJARModule/src/test/java/org/mrTender/: AppTest.java
mrTenderWARModule/: .project  pom.xml
mrTenderWARModule/src/main/webapp/: index.xhtml
mrTenderWARModule/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  securiy.xml  springsecurity-servlet.xml  web.xml
mrTenderWARModule/src/main/webapp/templates/: masterLayout.xhtml
mrTenderWARModule/src/main/webapp/templates/common/: footer.xhtml  navbar.xhtml
