<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mrTenderParent</groupId>
  <artifactId>mrTenderParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>mrTenderJARModule</module>
    <module>mrTenderWARModule</module>
    <module>mrTenderEARModule</module>
  </modules>
   <properties>
       <spring.version>4.2.5.RELEASE</spring.version> 
       <spring.security.version>4.2.5.RELEASE</spring.security.version>
   </properties>
   <dependencies>
        <!--JSF (include "jsf-api" and "jsf-impl")-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.10</version>
        </dependency>
 
        <!--Primefaces library-->
        <!--Primefaces библиотеки-->
 
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>bootstrap</artifactId>
    	<version>3.2.0</version>
    	<exclusions>
       	  <exclusion>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
      	  </exclusion>
    	</exclusions>
	</dependency>
 
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jquery</artifactId>
    	<version>2.1.1</version>
	</dependency>		
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.1.0.Final</version>
		</dependency>

		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.1.0.Final</version>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>4.0.4.RELEASE</version>
  		</dependency>
  		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>4.0.4.RELEASE</version>
  		</dependency>
  		<dependency>
    		<groupId>javax.servlet</groupId>
   		 	<artifactId>javax.servlet-api</artifactId>
   		 	<version>3.1.0</version>
  		 	<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
       	 	<artifactId>spring-webmvc</artifactId>
       	 	<version>4.0.4.RELEASE</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>


		
	</dependencies>
 
    <!--Primefaces repository. Need to download themes-->
    <!--Репозиторий primefaces. Нужно указать, чтобы можно было скачивать различные темы оформления компонентов-->
     <repositories>
        <!-- <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>-->
    </repositories>
	 


</project>