<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mrTenderParent</groupId>
  <artifactId>mrTenderParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- <module>mrTenderJARModule</module>-->
    <module>mrTenderWARModule</module> 
     <module>mrTenderEARModule</module>
   </modules>
   <properties>
       <spring.version>4.2.5.RELEASE</spring.version> 
       <spring.security.version>4.2.5.RELEASE</spring.security.version>
   </properties>
   <dependencies>	
		
    <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>5.1.0.Final</version>
    </dependency>   
     <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
 	
	</dependencies>
 
    <!--Primefaces repository. Need to download themes-->
    <!--Репозиторий primefaces. Нужно указать, чтобы можно было скачивать различные темы оформления компонентов-->
     <repositories>
        <!-- <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>-->
    </repositories>
	 


</project>