<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mrTenderParent</groupId>
    <artifactId>mrTenderParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mrTenderEARModule</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>mrTenderParent</groupId>
  		<artifactId>mrTenderJARModule</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>mrTenderParent</groupId>
  		<artifactId>mrTenderWARModule</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
 <!--  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
      		<version>2.7</version>
      		<dependencies>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-filtering</artifactId>
                <version>1.3</version>
            </dependency>
          </dependencies>
        	<executions>
          		<execution>
            		<id>copy-resources</id>
            		<phase>deploy</phase>
            		<goals>
              			<goal>copy-resources</goal>
            		</goals>
            	<configuration>
              	<outputDirectory>${user.home}/develop/wildfly-10.0.0.Final/standalone/deployments</outputDirectory>
              	<resources>          
               	 <resource>
                	 <directory>${project.build.directory}</directory>
                 <filtering>true</filtering>
                 <includes>
			          <include>**/*.ear</include>
        		 </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build> -->
</project>